F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.AssemblyInfoInputs.cache
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.AssemblyInfo.cs
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.csproj.CoreCompileInputs.cache
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.sourcelink.json
F:\C#\Task_2_process\Task_2_process\bin\Debug\net8.0\Task_2_process.exe
F:\C#\Task_2_process\Task_2_process\bin\Debug\net8.0\Task_2_process.deps.json
F:\C#\Task_2_process\Task_2_process\bin\Debug\net8.0\Task_2_process.runtimeconfig.json
F:\C#\Task_2_process\Task_2_process\bin\Debug\net8.0\Task_2_process.dll
F:\C#\Task_2_process\Task_2_process\bin\Debug\net8.0\Task_2_process.pdb
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.dll
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\refint\Task_2_process.dll
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.pdb
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\Task_2_process.genruntimeconfig.cache
F:\C#\Task_2_process\Task_2_process\obj\Debug\net8.0\ref\Task_2_process.dll
