F:\C#\Task_4_process\Task_4_process\bin\Debug\net8.0\Task_4_process.exe
F:\C#\Task_4_process\Task_4_process\bin\Debug\net8.0\Task_4_process.deps.json
F:\C#\Task_4_process\Task_4_process\bin\Debug\net8.0\Task_4_process.runtimeconfig.json
F:\C#\Task_4_process\Task_4_process\bin\Debug\net8.0\Task_4_process.dll
F:\C#\Task_4_process\Task_4_process\bin\Debug\net8.0\Task_4_process.pdb
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.AssemblyInfoInputs.cache
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.AssemblyInfo.cs
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.csproj.CoreCompileInputs.cache
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.sourcelink.json
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.dll
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\refint\Task_4_process.dll
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.pdb
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\Task_4_process.genruntimeconfig.cache
F:\C#\Task_4_process\Task_4_process\obj\Debug\net8.0\ref\Task_4_process.dll
