Warehouse 1 (Rome) | Car: Cadillac CT5 (ID: 34, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Nissan X-Trail (ID: 13, Year: 2017, Cost: 157264, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Toyota Camry (ID: 10, Year: 2016, Cost: 16727, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Toyota Camry (ID: 30, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 41, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Alfa_Romeo GTV (ID: 69, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Cadillac (ID: 49, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Volvo 240 (ID: 56, Year: 2016, Cost: 445190, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Volvo S60 (ID: 73, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: Alfa_Romeo 166 (ID: 81, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: BMW F10 (ID: 86, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: Lada Granta (ID: 97, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: Reno Megane (ID: 88, Year: 2016, Cost: 445145, Note: Inspection completed)
Warehouse 4 (Moscow) | Car: Mercedes Benz S-Class (ID: 115, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 4 (Moscow) | Car: Porsche Macan (ID: 130, Year: 2017, Cost: 66560, Note: Inspection completed)
Warehouse 4 (Moscow) | Car: Toyota Corolla (ID: 113, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 4 (Moscow) | Car: Volvo S60 (ID: 126, Year: 2017, Cost: 353296, Note: Inspection completed)
