Warehouse 1 (Rome) | Car: Porsche Cayenne (ID: 1, Year: 2007, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: BMW M5 (ID: 2, Year: 2006, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Alfa_Romeo GTV (ID: 4, Year: 2008, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Cadillac (ID: 5, Year: 1999, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Toyota Prius (ID: 6, Year: 2015, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Suzuki Vitara (ID: 7, Year: 2010, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Nissan X-Trail (ID: 8, Year: 2015, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Infinity EX (ID: 9, Year: 2007, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Toyota Camry (ID: 12, Year: 2006, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Toyota Corolla (ID: 16, Year: 2010, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 940 (ID: 17, Year: 2007, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Reno Megane (ID: 18, Year: 2008, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 20, Year: 2007, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: BMW M5 (ID: 22, Year: 2007, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Hyundai Creta (ID: 23, Year: 2015, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Alfa_Romeo GTV (ID: 24, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Mercedes Benz E-Class (ID: 25, Year: 2010, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Mercedes Benz S-Class (ID: 26, Year: 2008, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 27, Year: 1999, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Porsche Panamera (ID: 28, Year: 2014, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Cadillac (ID: 29, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Toyota Camry (ID: 30, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Ford Mondeo (ID: 31, Year: 2014, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 32, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Ford Kuga (ID: 33, Year: 2004, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Cadillac CT5 (ID: 34, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Hyundai Sonata (ID: 35, Year: 2001, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Reno Logan (ID: 36, Year: 2014, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 37, Year: 2008, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Cadillac CT5 (ID: 38, Year: 2009, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Toyota Camry (ID: 40, Year: 1998, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 41, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 1 (Rome) | Car: Cadillac CT4 (ID: 42, Year: 2007, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: BMW F10 (ID: 43, Year: 2002, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Lada 2107 (ID: 44, Year: 1999, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Nissan Juke (ID: 45, Year: 2012, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Alfa_Romeo (ID: 46, Year: 1998, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Infinity QX70 (ID: 47, Year: 2001, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Mercedes Benz AMG GT (ID: 48, Year: 2014, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Cadillac (ID: 49, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Volvo 940 (ID: 51, Year: 2002, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Mercedes Benz E-Class (ID: 52, Year: 2001, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Ford Focus (ID: 53, Year: 2007, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Toyota Corolla (ID: 54, Year: 2009, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Porsche Panamera (ID: 55, Year: 2012, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Lada Priora (ID: 57, Year: 2005, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Suzuki SX4 (ID: 58, Year: 2002, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Toyota Corolla (ID: 59, Year: 2015, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Alfa_Romeo 166 (ID: 60, Year: 2002, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Cadillac (ID: 61, Year: 2000, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Infinity EX (ID: 62, Year: 2007, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Reno Duster (ID: 63, Year: 2010, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Hyundai Sonata (ID: 64, Year: 2007, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Ford Focus (ID: 65, Year: 2008, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Mercedes Benz AMG GT (ID: 67, Year: 2012, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Cadillac CT5 (ID: 68, Year: 2004, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Alfa_Romeo GTV (ID: 69, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Ford Mondeo (ID: 70, Year: 2011, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Suzuki Swift (ID: 71, Year: 2012, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Hyundai Creta (ID: 72, Year: 2015, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Volvo S60 (ID: 73, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 2 (Berlin) | Car: Porsche Panamera (ID: 74, Year: 2009, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Porsche Panamera (ID: 75, Year: 2012, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Nissan X-Trail (ID: 76, Year: 2001, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Lada 2107 (ID: 77, Year: 2015, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Lada Granta (ID: 78, Year: 2002, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Suzuki Vitara (ID: 79, Year: 2011, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Toyota Prius (ID: 80, Year: 2000, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Alfa_Romeo 166 (ID: 81, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: Hyundai Creta (ID: 82, Year: 2012, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Lada Granta (ID: 83, Year: 1998, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Mercedes Benz E-Class (ID: 84, Year: 1998, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Suzuki SX4 (ID: 85, Year: 2005, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: BMW F10 (ID: 86, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: Infinity FX (ID: 87, Year: 2007, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Nissan Almera (ID: 90, Year: 2008, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Reno Megane (ID: 91, Year: 2013, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Cadillac (ID: 92, Year: 2005, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Cadillac CT4 (ID: 93, Year: 2011, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: BMW X6 (ID: 94, Year: 2001, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Hyundai Sonata (ID: 95, Year: 2008, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Suzuki Swift (ID: 96, Year: 2007, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Lada Granta (ID: 97, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 3 (Milan) | Car: Toyota Prius (ID: 99, Year: 2006, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Suzuki SX4 (ID: 100, Year: 1998, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Nissan X-Trail (ID: 101, Year: 2010, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Nissan Juke (ID: 102, Year: 2000, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: BMW X6 (ID: 103, Year: 2009, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity FX (ID: 104, Year: 1999, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Mercedes Benz AMG GT (ID: 105, Year: 2011, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Hyundai Sonata (ID: 106, Year: 2009, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Cadillac CT5 (ID: 107, Year: 1998, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Hyundai Sonata (ID: 108, Year: 2014, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Nissan Almera (ID: 109, Year: 2010, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Nissan X-Trail (ID: 110, Year: 2001, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Ford Kuga (ID: 111, Year: 2007, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Cadillac CT4 (ID: 112, Year: 2005, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Toyota Corolla (ID: 113, Year: 2016, Cost: 1000, Note: Inspection completed)
Warehouse 4 (Moscow) | Car: Infinity QX70 (ID: 114, Year: 2012, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Mercedes Benz S-Class (ID: 115, Year: 2017, Cost: 1000, Note: Inspection completed)
Warehouse 4 (Moscow) | Car: Suzuki Swift (ID: 116, Year: 2014, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Mercedes Benz E-Class (ID: 117, Year: 2002, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Nissan Juke (ID: 119, Year: 2015, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Mercedes Benz E-Class (ID: 120, Year: 2002, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Volvo 240 (ID: 121, Year: 1998, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Ford Kuga (ID: 122, Year: 1999, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity QX70 (ID: 123, Year: 2009, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Porsche Cayenne (ID: 124, Year: 2013, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity EX (ID: 125, Year: 2012, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Reno Megane (ID: 127, Year: 2005, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Hyundai Sonata (ID: 128, Year: 2007, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity FX (ID: 129, Year: 1998, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Hyundai Solaris (ID: 131, Year: 2010, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Lada Granta (ID: 132, Year: 2000, Cost: 1000, Note: )
