Warehouse 1 (Rome) | Car: Toyota Camry (ID: 40, Year: 1998, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Alfa_Romeo (ID: 46, Year: 1998, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 940 (ID: 3, Year: 1999, Cost: 66320, Note: )
Warehouse 1 (Rome) | Car: Cadillac (ID: 5, Year: 1999, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 27, Year: 1999, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Lada 2107 (ID: 44, Year: 1999, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Alfa_Romeo GTV (ID: 24, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Cadillac (ID: 29, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 32, Year: 2000, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Cadillac (ID: 61, Year: 2000, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Lada Granta (ID: 83, Year: 1998, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Mercedes Benz E-Class (ID: 84, Year: 1998, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Suzuki SX4 (ID: 100, Year: 1998, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Toyota Prius (ID: 80, Year: 2000, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Nissan Juke (ID: 102, Year: 2000, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Cadillac CT5 (ID: 107, Year: 1998, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Volvo 240 (ID: 121, Year: 1998, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity FX (ID: 129, Year: 1998, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity FX (ID: 104, Year: 1999, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Ford Kuga (ID: 122, Year: 1999, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Lada Granta (ID: 132, Year: 2000, Cost: 1000, Note: )
