Warehouse 1 (Rome) | Car: BMW X6 (ID: 19, Year: 2004, Cost: 91382, Note: )
Warehouse 1 (Rome) | Car: Hyundai Sonata (ID: 21, Year: 2005, Cost: 13700, Note: )
Warehouse 1 (Rome) | Car: Alfa_Romeo GTV (ID: 24, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Cadillac (ID: 29, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Volvo 240 (ID: 32, Year: 2000, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Ford Kuga (ID: 33, Year: 2004, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Hyundai Sonata (ID: 35, Year: 2001, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: BMW F10 (ID: 43, Year: 2002, Cost: 1000, Note: )
Warehouse 1 (Rome) | Car: Infinity QX70 (ID: 47, Year: 2001, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Volvo 940 (ID: 51, Year: 2002, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Mercedes Benz E-Class (ID: 52, Year: 2001, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Lada Priora (ID: 57, Year: 2005, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Suzuki SX4 (ID: 58, Year: 2002, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Alfa_Romeo 166 (ID: 60, Year: 2002, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Cadillac (ID: 61, Year: 2000, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Cadillac CT5 (ID: 68, Year: 2004, Cost: 1000, Note: )
Warehouse 2 (Berlin) | Car: Nissan X-Trail (ID: 76, Year: 2001, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Lada Granta (ID: 78, Year: 2002, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Toyota Prius (ID: 80, Year: 2000, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Suzuki SX4 (ID: 85, Year: 2005, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Cadillac (ID: 92, Year: 2005, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: BMW X6 (ID: 94, Year: 2001, Cost: 1000, Note: )
Warehouse 3 (Milan) | Car: Nissan Juke (ID: 102, Year: 2000, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Nissan X-Trail (ID: 110, Year: 2001, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Cadillac CT4 (ID: 112, Year: 2005, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Mercedes Benz E-Class (ID: 117, Year: 2002, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Infinity QX70 (ID: 118, Year: 2002, Cost: 45934, Note: )
Warehouse 4 (Moscow) | Car: Mercedes Benz E-Class (ID: 120, Year: 2002, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Reno Megane (ID: 127, Year: 2005, Cost: 1000, Note: )
Warehouse 4 (Moscow) | Car: Lada Granta (ID: 132, Year: 2000, Cost: 1000, Note: )
