F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Games_DB_v3.exe
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Games_DB_v3.deps.json
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Games_DB_v3.runtimeconfig.json
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Games_DB_v3.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Games_DB_v3.pdb
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\System.Text.Json.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\android-arm\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\android-arm64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\android-x64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\android-x86\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\ios-arm\native\e_sqlite3.a
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\ios-arm64\native\e_sqlite3.a
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\e_sqlite3.a
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\iossimulator-x64\native\e_sqlite3.a
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\iossimulator-x86\native\e_sqlite3.a
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
F:\C#\Games_DB_v3\Games_DB_v3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.csproj.AssemblyReference.cache
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.AssemblyInfoInputs.cache
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.AssemblyInfo.cs
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.csproj.CoreCompileInputs.cache
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.sourcelink.json
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB.EBE4FD10.Up2Date
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.dll
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\refint\Games_DB_v3.dll
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.pdb
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\Games_DB_v3.genruntimeconfig.cache
F:\C#\Games_DB_v3\Games_DB_v3\obj\Debug\net8.0\ref\Games_DB_v3.dll
