Сколько будет 2 + 2?
3,4,5,6
4
Чему равен корень из 25?
3,4,5,6
5
Выберите чётные числа:
1,2,3,4
2,4
Решите: 3 * 5
8,15,10,13
15
Сколько градусов в прямом угле?
45,90,180,360
90
Найдите квадрат числа 6
36,12,18,30
36
Решите уравнение: x + 4 = 10
4,6,5,7
6
Чему равен периметр квадрата со стороной 3?
9,12,6,15
12
Какие из чисел делятся на 3?
3,6,9,10
3,6,9
Что больше: 2/3 или 3/4?
2/3,3/4,равны,нельзя сравнить
3/4
Сколько диагоналей у квадрата?
2,3,1,0
2
Чему равен 10% от 200?
20,10,2,200
20
Какие числа являются простыми?
2,3,4,5
2,3,5
Сколько в 1 дюжине предметов?
10,11,12,13
12
Решите: (2 + 3) * 2
10,12,8,6
10
Какие из чисел отрицательные?
-2,3,-5,0
-2,-5
Какие фигуры имеют 4 стороны?
Квадрат,Круг,Прямоугольник,Треугольник
Квадрат,Прямоугольник
Сколько углов у треугольника?
2,3,4,5
3
Решите: 12 / 4
3,2,4,5
3
Найдите значение выражения: 2² + 3²
13,11,9,14
13